/*
    Copyright © 2001-2016 Apple Inc.  All rights reserved.
*/
(
	{
		Type = Architecture;
		Identifier = Standard;
		Name = "Standard Architectures (64-bit Intel)";
		ListInEnum = YES;
		SortNumber = 0;
		RealArchitectures = (
			"x86_64",
		);
		ArchitectureSetting = "ARCHS_STANDARD";
	},
	{
		Type = Architecture;
		Identifier = Universal;
		Name = "Universal (32/64-bit Intel)";
		Description = "32- and 64-bit macOS architectures";
		ListInEnum = NO;
		SortNumber = 2;
		RealArchitectures = (
			"x86_64",
			"i386",
		);
		ArchitectureSetting = "ARCHS_STANDARD_32_64_BIT";
	},
//--- Separator goes here because the sort number jumps to 100.
	{
		Type = Architecture;
		Identifier = Native;
		Name = "Native Architecture of Build Machine";
		Description = "Native 32- or 64-bit architecture of build machine";
		ListInEnum = YES;
		SortNumber = 100;
		ArchitectureSetting = "NATIVE_ARCH_ACTUAL";
	},
	{
		Type = Architecture;
		Identifier = Standard32bit;
		Name = "32-bit Intel";
		Description = "32-bit macOS architectures";
		ListInEnum = NO;
		SortNumber = 101;
		RealArchitectures = (
			"i386",
		);
		ArchitectureSetting = "ARCHS_STANDARD_32_BIT";
	},
	{
		Type = Architecture;
		Identifier = Standard64bit;
		Name = "64-bit Intel";
		Description = "64-bit macOS architectures";
		ListInEnum = YES;
		SortNumber = 102;
		RealArchitectures = (
			"x86_64",
		);
		ArchitectureSetting = "ARCHS_STANDARD_64_BIT";
	},

// Don't bother showing these.
	{
		Type = Architecture;
		Identifier = i386;
		Name = "Intel";
		Description = "32-bit Intel";
		PerArchBuildSettingName = Intel;
		ByteOrder = little;
		ListInEnum = NO;
		SortNumber = 105;
        DeprecatedError = YES;
	},
	{
		Type = Architecture;
		Identifier = "x86_64";
		Name = "Intel 64-bit";
		Description = "64-bit Intel";
		PerArchBuildSettingName = "Intel 64-bit";
		ByteOrder = little;
		ListInEnum = NO;
		SortNumber = 106;
	},
	{
		Type = Architecture;
		Identifier = Standard_Including_64_bit;
		Name = "Standard Architectures (including 64-bit)";
		ListInEnum = NO;
		SortNumber = 103;
		RealArchitectures = (
			"x86_64",
		);
		ArchitectureSetting = "ARCHS_STANDARD_INCLUDING_64_BIT";
	},
)
